# 이 정책은 Sentinel tfplan import를 사용하여 모든 S3 버킷에 
# ACL 정책이 "private"로 설정되어 있고 KMS 키를 사용하여 암호화되도록 요구합니다.
# "acl_disabled=false" 이므로 "acl_disabled=true"로 변경하세요.

##### Imports #####

import "tfplan"
import "strings"

##### Functions #####

# Find all resources of a specific type from all modules using the tfplan import
find_resources_from_plan = func(type) {

  resources = {}

  # Iterate over all modules in the tfplan import
  for tfplan.module_paths as path {
    # Iterate over the named resources of desired type in the module
    for tfplan.module(path).resources[type] else {} as name, instances {
      # Iterate over resource instances
      for instances as index, r {

        # Get the address of the instance
        if length(path) == 0 {
          # root module
          address = type + "." + name + "[" + string(index) + "]"
        } else {
          # non-root module
          address = "module." + strings.join(path, ".module.") + "." +
                    type + "." + name + "[" + string(index) + "]"
        }

        # Add the instance to resources map, setting the key to the address
        resources[address] = r
      }
    }
  }
  return resources
}


# Function to validate that ACL is private and KMS encryption used
validate_private_acl = func() {

  # Initialize booleans to true
  # They will be set to false if any instances violate rules
  result = {
    "private":          true,
    "encrypted_by_kms": true,
  }

  # Get all resources of specified type
  resource_instances = find_resources_from_plan("aws_s3_bucket_acl")

  # Loop through the resource instances
  for resource_instances as address, r {

    # Skip resources that are being destroyed
    # to avoid unnecessary policy violations.
    # Used to be: if length(r.diff) == 0
    if r.destroy and not r.requires_new {
      print("Skipping resource", address, "that is being destroyed.")
      continue
    }

    # Determine if the acl attribute is computed
    if r.diff["acl"].computed else false is true {
      print("S3 bucket", address, "has attribute, acl, that is computed.")
      # If you want computed values to cause the policy to fail
      # uncomment the next line.
      # result["private"] = false
    } else {
      # Check whether ACL is private
      if r.applied.acl is not "private" {
        print("", "S3 버킷 aws_s3_bucket_acl.s3-bucket-acl을 확인하세요", "\n", "해당 버킷의 ACL이 \"Public Read\" 로 활성되어 있습니다.")
        result["private"] = false
      }
    } // end acl computed check
  } // end resource instances

  # Return result with booleans which will be false if there were any violations
  return result
}

##### Rules #####

# Call the validation function
validations = validate_private_acl()
all_buckets_private = validations["private"]

# Main rule
main = rule {
  all_buckets_private
}
